<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SideMenu.ascx.cs" Inherits="Admin_UserControls_SideMenu" %>

<!-- Left side column. contains the sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
               
        <ul id="SideMenu_ulMenu" class="sidebar-menu" runat="server">
         <%--  <li class="treeview"><a href="#"><i class="fa fa-files-o"></i>Secondary Sales<span class='label label-important'>2</span></a>
               <ul class="treeview-menu">
                   <li class="treeview">";
                      <a href="SecondarySalesStation.aspx">
                       <i class="fa fa-pie-chart"></i><span>Station</span>
                      </a>
                  </li>  
                   <li class="treeview">";
                      <a href="SecondarySalesParty.aspx">
                       <i class="fa fa-pie-chart"></i><span>Party</span>
                      </a>
                  </li>
                  
               </ul>
           </li> 
            <li class="treeview"><a href="CheckInReport.aspx"><i class="fa fa-files-o"></i><span>CheckIn-Out Report</span></a></li> 
            <li class="treeview"><a href="SecondarySalesReport.aspx"><i class="fa fa-files-o"></i><span>Secondary Sales Report</span></a></li> 
            <li class="treeview"><a href="UserAssignReport.aspx"><i class="fa fa-files-o"></i><span>User Assign Report</span></a></li> --%>
           </ul>
        <div class="clearfix">&nbsp;</div>
    </section>
    <!-- /.sidebar -->
</aside>
